^XA
^MMT
^PW406
^LL812
^LS0
^FT96,55^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD[クレジット売上表]G^FS^CI27
^FT24,98^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD加盟店名^FS^CI27
^FT80,161^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDTEL xx-xxxxx-xxxxx^FS^CI27
^FT24,202^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD端末番号^FS^CI27
^FT24,231^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDご利用日^FS^CI27
^FT24,261^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD伝票番号^FS^CI27
^FT24,302^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD会員番号^FS^CI27
^FT24,328^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD承認番号^FS^CI27
^FT31,366^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD取引内容^FS^CI27
^FT24,602^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDご利用ありがとうございました。^FS^CI27
^FO21,64^GB370,0,2^FS
^FT206,202^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD00000-560-00001^FS^CI27
^FT158,231^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD20xx/xx/xx 15:51:50^FS^CI27
^FT326,261^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD00029^FS^CI27
^FO24,332^GB370,0,2^FS
^FO24,266^GB370,0,2^FS
^FT54,392^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD売上^FS^CI27
^FO24,397^GB370,0,2^FS
^FO147,335^GB0,126,2^FS
^FT162,366^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD取引内容^FS^CI27
^FT185,390^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD一括^FS^CI27
^FO263,335^GB0,126,2^FS
^FT292,366^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD取引内容^FS^CI27
^FT320,389^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD110^FS^CI27
^FT31,433^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDｶｰﾄﾞ会社^FS^CI27
^FT28,455^A@N,20,20,NOTOMRJ.TTF^FH\^CI28^FDCreOK_Head^FS^CI27
^FO24,460^GB370,0,2^FS
^FT162,431^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD有効期限^FS^CI27
^FT178,457^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDXX/XX^FS^CI27
^FT292,430^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD商品区分^FS^CI27
^FT320,456^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD650^FS^CI27
^FT279,487^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD20,000 円^FS^CI27
^FT314,328^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD987654^FS^CI27
^FT24,487^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD社員番号^FS^CI27
^FT24,513^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD承認番号^FS^CI27
^FO24,516^GB370,0,2^FS
^FT279,564^A@N,37,23,NOTOMRJ.TTF^FH\^CI28^FD22,000 円^FS^CI27
^FT24,565^A@N,40,23,NOTOMRJ.TTF^FH\^CI28^FD合計金額^FS^CI27
^FT291,513^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD2,000 円^FS^CI27
^FO24,568^GB370,0,2^FS
^FT24,630^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDまたのご利用お待ちしております。^FS^CI27
^FO24,639^GB370,0,2^FS
^FT24,667^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDS123456^FS^CI27
^FT24,701^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FD売場：〇〇　　　　係員：^FS^CI27
^FT149,763^A@N,40,23,NOTOMRJ.TTF^FH\^CI28^FDお客様控え^FS^CI27
^FT170,302^A@N,23,23,NOTOMRJ.TTF^FH\^CI28^FDXXXXXXXXXXXXXX5678^FS^CI27
^PQ1,0,1,Y
^XZ
